user-service/src/main/proto/user.proto

syntax = "proto3";

package user.grpc;

option java_multiple_files = true;
option java_package = "user.grpc.proto";
option java_outer_classname = "UserProto";

import "google/protobuf/timestamp.proto";

enum Role{
  USER = 0;
  ADMIN = 1;
}

message GetUserRequest {
  int64 id = 1;
}

message UserResponse {
  int64 id = 1;
  string username = 2;
  string email = 3;
  string firstName = 4;
  string lastName = 5;
  Role role = 6;
  google.protobuf.Timestamp createdAt = 7;
  google.protobuf.Timestamp updatedAt = 8;
}

service UserService{
  rpc GetUserById(GetUserRequest) returns (UserResponse);
}